[20:32:34 CST 2018/05/15] [INFO] (flag.go:20:1) CONF	
[20:32:34 CST 2018/05/15] [INFO] (config.go:31:1) CONF INIT	../conf/conf.ini
[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET    /entry/test               --> go_demo/controller.(*Entry).(go_demo/controller.entryTest)-fm (1 handlers)
Gin init
[20:32:34 CST 2018/05/15] [INFO] (entrycontroller.go:19:1) DEBUG	"Hello World"
http: panic serving 127.0.0.1:59323: runtime error: invalid memory address or nil pointer dereference
goroutine 51 [running]:
net/http.(*conn).serve.func1(0xc4201541e0)
	/home/work/soft/go/src/net/http/server.go:1721 +0x183
panic(0xe7c5a0, 0x1387c90)
	/home/work/soft/go/src/runtime/panic.go:489 +0x2f0
go_libs/dao/dbdao.(*DbBaseDao).UpdateEngine(0xc42013bdf0, 0x0, 0x0, 0x0)
	/home/work/gowork/src/go_libs/dao/dbdao/DbBaseDao.go:105 +0x337
go_libs/dao/dbdao.NewStudentDao(0x0, 0x0, 0x0, 0x135f9c0)
	/home/work/gowork/src/go_libs/dao/dbdao/student.go:27 +0x6c
go_demo/model.(*Student).StuInfoList(0xc4200439c8, 0x5, 0xe2d120, 0xc42013bd90, 0x0, 0x0)
	/home/work/gowork/src/go_demo/model/student.go:17 +0x4e
go_demo/controller.(*Entry).entryTest(0x13b6af8, 0xc420256580)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:24 +0xfb
go_demo/controller.(*Entry).(go_demo/controller.entryTest)-fm(0xc420256580)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:18 +0x4c
github.com/gin-gonic/gin.(*Context).Next(0xc420256580)
	/home/work/gowork/src/github.com/gin-gonic/gin/context.go:108 +0x12a
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc42025a000, 0xc420256580)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:359 +0x906
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc42025a000, 0x135ec00, 0xc420246380, 0xc420060600)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:326 +0x282
net/http.serverHandler.ServeHTTP(0xc42009f130, 0x135ec00, 0xc420246380, 0xc420060600)
	/home/work/soft/go/src/net/http/server.go:2568 +0xbd
net/http.(*conn).serve(0xc4201541e0, 0x135f900, 0xc420136880)
	/home/work/soft/go/src/net/http/server.go:1825 +0x71b
created by net/http.(*Server).Serve
	/home/work/soft/go/src/net/http/server.go:2668 +0x360
http: panic serving 127.0.0.1:59324: runtime error: invalid memory address or nil pointer dereference
goroutine 6 [running]:
net/http.(*conn).serve.func1(0xc4202334a0)
	/home/work/soft/go/src/net/http/server.go:1721 +0x183
panic(0xe7c5a0, 0x1387c90)
	/home/work/soft/go/src/runtime/panic.go:489 +0x2f0
go_libs/dao/dbdao.(*DbBaseDao).UpdateEngine(0xc4200101c0, 0x0, 0x0, 0x0)
	/home/work/gowork/src/go_libs/dao/dbdao/DbBaseDao.go:105 +0x337
go_libs/dao/dbdao.NewStudentDao(0x0, 0x0, 0x0, 0x135f9c0)
	/home/work/gowork/src/go_libs/dao/dbdao/student.go:27 +0x6c
go_demo/model.(*Student).StuInfoList(0xc4200499c8, 0x5, 0xe2d120, 0xc420010160, 0x0, 0x0)
	/home/work/gowork/src/go_demo/model/student.go:17 +0x4e
go_demo/controller.(*Entry).entryTest(0x13b6af8, 0xc42034a000)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:24 +0xfb
go_demo/controller.(*Entry).(go_demo/controller.entryTest)-fm(0xc42034a000)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:18 +0x4c
github.com/gin-gonic/gin.(*Context).Next(0xc42034a000)
	/home/work/gowork/src/github.com/gin-gonic/gin/context.go:108 +0x12a
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc42025a000, 0xc42034a000)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:359 +0x906
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc42025a000, 0x135ec00, 0xc420346000, 0xc42000a700)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:326 +0x282
net/http.serverHandler.ServeHTTP(0xc42009f130, 0x135ec00, 0xc420346000, 0xc42000a700)
	/home/work/soft/go/src/net/http/server.go:2568 +0xbd
net/http.(*conn).serve(0xc4202334a0, 0x135f900, 0xc420052100)
	/home/work/soft/go/src/net/http/server.go:1825 +0x71b
created by net/http.(*Server).Serve
	/home/work/soft/go/src/net/http/server.go:2668 +0x360
http: panic serving 127.0.0.1:59326: runtime error: invalid memory address or nil pointer dereference
goroutine 8 [running]:
net/http.(*conn).serve.func1(0xc420233540)
	/home/work/soft/go/src/net/http/server.go:1721 +0x183
panic(0xe7c5a0, 0x1387c90)
	/home/work/soft/go/src/runtime/panic.go:489 +0x2f0
go_libs/dao/dbdao.(*DbBaseDao).UpdateEngine(0xc4200102a0, 0x0, 0x0, 0x0)
	/home/work/gowork/src/go_libs/dao/dbdao/DbBaseDao.go:105 +0x337
go_libs/dao/dbdao.NewStudentDao(0x0, 0x0, 0x0, 0x135f9c0)
	/home/work/gowork/src/go_libs/dao/dbdao/student.go:27 +0x6c
go_demo/model.(*Student).StuInfoList(0xc4200499c8, 0x5, 0xe2d120, 0xc420010240, 0x0, 0x0)
	/home/work/gowork/src/go_demo/model/student.go:17 +0x4e
go_demo/controller.(*Entry).entryTest(0x13b6af8, 0xc42034a0b0)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:24 +0xfb
go_demo/controller.(*Entry).(go_demo/controller.entryTest)-fm(0xc42034a0b0)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:18 +0x4c
github.com/gin-gonic/gin.(*Context).Next(0xc42034a0b0)
	/home/work/gowork/src/github.com/gin-gonic/gin/context.go:108 +0x12a
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc42025a000, 0xc42034a0b0)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:359 +0x906
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc42025a000, 0x135ec00, 0xc4203460e0, 0xc42000a800)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:326 +0x282
net/http.serverHandler.ServeHTTP(0xc42009f130, 0x135ec00, 0xc4203460e0, 0xc42000a800)
	/home/work/soft/go/src/net/http/server.go:2568 +0xbd
net/http.(*conn).serve(0xc420233540, 0x135f900, 0xc420052480)
	/home/work/soft/go/src/net/http/server.go:1825 +0x71b
created by net/http.(*Server).Serve
	/home/work/soft/go/src/net/http/server.go:2668 +0x360
http: panic serving 127.0.0.1:59328: runtime error: invalid memory address or nil pointer dereference
goroutine 53 [running]:
net/http.(*conn).serve.func1(0xc420154280)
	/home/work/soft/go/src/net/http/server.go:1721 +0x183
panic(0xe7c5a0, 0x1387c90)
	/home/work/soft/go/src/runtime/panic.go:489 +0x2f0
go_libs/dao/dbdao.(*DbBaseDao).UpdateEngine(0xc420010380, 0x0, 0x0, 0x0)
	/home/work/gowork/src/go_libs/dao/dbdao/DbBaseDao.go:105 +0x337
go_libs/dao/dbdao.NewStudentDao(0x0, 0x0, 0x0, 0x135f9c0)
	/home/work/gowork/src/go_libs/dao/dbdao/student.go:27 +0x6c
go_demo/model.(*Student).StuInfoList(0xc4200499c8, 0x5, 0xe2d120, 0xc420010320, 0x0, 0x0)
	/home/work/gowork/src/go_demo/model/student.go:17 +0x4e
go_demo/controller.(*Entry).entryTest(0x13b6af8, 0xc42034a160)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:24 +0xfb
go_demo/controller.(*Entry).(go_demo/controller.entryTest)-fm(0xc42034a160)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:18 +0x4c
github.com/gin-gonic/gin.(*Context).Next(0xc42034a160)
	/home/work/gowork/src/github.com/gin-gonic/gin/context.go:108 +0x12a
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc42025a000, 0xc42034a160)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:359 +0x906
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc42025a000, 0x135ec00, 0xc4203461c0, 0xc42000a900)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:326 +0x282
net/http.serverHandler.ServeHTTP(0xc42009f130, 0x135ec00, 0xc4203461c0, 0xc42000a900)
	/home/work/soft/go/src/net/http/server.go:2568 +0xbd
net/http.(*conn).serve(0xc420154280, 0x135f900, 0xc420052740)
	/home/work/soft/go/src/net/http/server.go:1825 +0x71b
created by net/http.(*Server).Serve
	/home/work/soft/go/src/net/http/server.go:2668 +0x360
http: panic serving 127.0.0.1:59334: runtime error: invalid memory address or nil pointer dereference
goroutine 28 [running]:
net/http.(*conn).serve.func1(0xc4201fb860)
	/home/work/soft/go/src/net/http/server.go:1721 +0x183
panic(0xe7c5a0, 0x1387c90)
	/home/work/soft/go/src/runtime/panic.go:489 +0x2f0
go_libs/dao/dbdao.(*DbBaseDao).UpdateEngine(0xc420300610, 0x0, 0x0, 0x0)
	/home/work/gowork/src/go_libs/dao/dbdao/DbBaseDao.go:105 +0x337
go_libs/dao/dbdao.NewStudentDao(0x0, 0x0, 0x0, 0x135f9c0)
	/home/work/gowork/src/go_libs/dao/dbdao/student.go:27 +0x6c
go_demo/model.(*Student).StuInfoList(0xc4200479c8, 0x5, 0xe2d120, 0xc4203005b0, 0x0, 0x0)
	/home/work/gowork/src/go_demo/model/student.go:17 +0x4e
go_demo/controller.(*Entry).entryTest(0x13b6af8, 0xc42009f1e0)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:24 +0xfb
go_demo/controller.(*Entry).(go_demo/controller.entryTest)-fm(0xc42009f1e0)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:18 +0x4c
github.com/gin-gonic/gin.(*Context).Next(0xc42009f1e0)
	/home/work/gowork/src/github.com/gin-gonic/gin/context.go:108 +0x12a
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc42025a000, 0xc42009f1e0)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:359 +0x906
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc42025a000, 0x135ec00, 0xc4201a6540, 0xc420210700)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:326 +0x282
net/http.serverHandler.ServeHTTP(0xc42009f130, 0x135ec00, 0xc4201a6540, 0xc420210700)
	/home/work/soft/go/src/net/http/server.go:2568 +0xbd
net/http.(*conn).serve(0xc4201fb860, 0x135f900, 0xc4201abd40)
	/home/work/soft/go/src/net/http/server.go:1825 +0x71b
created by net/http.(*Server).Serve
	/home/work/soft/go/src/net/http/server.go:2668 +0x360
http: panic serving 127.0.0.1:59336: runtime error: invalid memory address or nil pointer dereference
goroutine 30 [running]:
net/http.(*conn).serve.func1(0xc4201fb9a0)
	/home/work/soft/go/src/net/http/server.go:1721 +0x183
panic(0xe7c5a0, 0x1387c90)
	/home/work/soft/go/src/runtime/panic.go:489 +0x2f0
go_libs/dao/dbdao.(*DbBaseDao).UpdateEngine(0xc420010530, 0x0, 0x0, 0x0)
	/home/work/gowork/src/go_libs/dao/dbdao/DbBaseDao.go:105 +0x337
go_libs/dao/dbdao.NewStudentDao(0x0, 0x0, 0x0, 0x135f9c0)
	/home/work/gowork/src/go_libs/dao/dbdao/student.go:27 +0x6c
go_demo/model.(*Student).StuInfoList(0xc4200499c8, 0x5, 0xe2d120, 0xc4200104d0, 0x0, 0x0)
	/home/work/gowork/src/go_demo/model/student.go:17 +0x4e
go_demo/controller.(*Entry).entryTest(0x13b6af8, 0xc42034a210)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:24 +0xfb
go_demo/controller.(*Entry).(go_demo/controller.entryTest)-fm(0xc42034a210)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:18 +0x4c
github.com/gin-gonic/gin.(*Context).Next(0xc42034a210)
	/home/work/gowork/src/github.com/gin-gonic/gin/context.go:108 +0x12a
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc42025a000, 0xc42034a210)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:359 +0x906
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc42025a000, 0x135ec00, 0xc4203462a0, 0xc42000aa00)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:326 +0x282
net/http.serverHandler.ServeHTTP(0xc42009f130, 0x135ec00, 0xc4203462a0, 0xc42000aa00)
	/home/work/soft/go/src/net/http/server.go:2568 +0xbd
net/http.(*conn).serve(0xc4201fb9a0, 0x135f900, 0xc420052a00)
	/home/work/soft/go/src/net/http/server.go:1825 +0x71b
created by net/http.(*Server).Serve
	/home/work/soft/go/src/net/http/server.go:2668 +0x360
http: panic serving 127.0.0.1:59337: runtime error: invalid memory address or nil pointer dereference
goroutine 12 [running]:
net/http.(*conn).serve.func1(0xc420233680)
	/home/work/soft/go/src/net/http/server.go:1721 +0x183
panic(0xe7c5a0, 0x1387c90)
	/home/work/soft/go/src/runtime/panic.go:489 +0x2f0
go_libs/dao/dbdao.(*DbBaseDao).UpdateEngine(0xc420010610, 0x0, 0x0, 0x0)
	/home/work/gowork/src/go_libs/dao/dbdao/DbBaseDao.go:105 +0x337
go_libs/dao/dbdao.NewStudentDao(0x0, 0x0, 0x0, 0x135f9c0)
	/home/work/gowork/src/go_libs/dao/dbdao/student.go:27 +0x6c
go_demo/model.(*Student).StuInfoList(0xc4200499c8, 0x5, 0xe2d120, 0xc4200105b0, 0x0, 0x0)
	/home/work/gowork/src/go_demo/model/student.go:17 +0x4e
go_demo/controller.(*Entry).entryTest(0x13b6af8, 0xc42034a2c0)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:24 +0xfb
go_demo/controller.(*Entry).(go_demo/controller.entryTest)-fm(0xc42034a2c0)
	/home/work/gowork/src/go_demo/controller/entrycontroller.go:18 +0x4c
github.com/gin-gonic/gin.(*Context).Next(0xc42034a2c0)
	/home/work/gowork/src/github.com/gin-gonic/gin/context.go:108 +0x12a
github.com/gin-gonic/gin.(*Engine).handleHTTPRequest(0xc42025a000, 0xc42034a2c0)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:359 +0x906
github.com/gin-gonic/gin.(*Engine).ServeHTTP(0xc42025a000, 0x135ec00, 0xc420346380, 0xc42000ab00)
	/home/work/gowork/src/github.com/gin-gonic/gin/gin.go:326 +0x282
net/http.serverHandler.ServeHTTP(0xc42009f130, 0x135ec00, 0xc420346380, 0xc42000ab00)
	/home/work/soft/go/src/net/http/server.go:2568 +0xbd
net/http.(*conn).serve(0xc420233680, 0x135f900, 0xc420052d00)
	/home/work/soft/go/src/net/http/server.go:1825 +0x71b
created by net/http.(*Server).Serve
	/home/work/soft/go/src/net/http/server.go:2668 +0x360
